{
  "name": "PdftoExcel",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.Excel.Activities": "[2019.2.0]",
    "FestSystems.PDFtoExcel.Activities": "[1.0.1]",
    "UiPath.Excel.Activities": "[2.6.3]",
    "UiPath.Mail.Activities": "[1.6.0]",
    "UiPath.PDF.Activities": "[3.0.0]",
    "UiPath.System.Activities": "[19.8.0]",
    "UiPath.UIAutomation.Activities": "[19.8.0-ce]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}